This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note.aux
The style file: siam.bst
Database file #1: Bibliography.bib
You've used 9 entries,
            2030 wiz_defined-function locations,
            558 strings with 4915 characters,
and the built_in function-call counts, 3078 in all, are:
= -- 303
> -- 111
< -- 0
+ -- 47
- -- 36
* -- 231
:= -- 474
add.period$ -- 9
call.type$ -- 9
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 149
empty$ -- 235
format.name$ -- 36
if$ -- 658
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 30
num.names$ -- 18
pop$ -- 39
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 234
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 36
width$ -- 10
write$ -- 82
