\begin{thebibliography}{1}

\bibitem{Betcke2013}
{\sc T.~Betcke, N.~J. Higham, V.~Mehrmann, C.~Schr{\"o}der, and F.~Tisseur},
  {\em {NLEVP}: a collection of nonlinear eigenvalue problem}, ACM Trans. Math.
  Softw., 39 (2013).

\bibitem{Bini2005}
{\sc D.~A. Bini, L.~Gemignani, and F.~Tisseur}, {\em The {E}hrlich-{A}berth
  method for the nonsymmetric tridiagonal eigenvalue problem}, SIAM J. Matrix
  Anal. Appl., 27 (2005), pp.~153--175.

\bibitem{Cameron2018}
{\sc T.~R. Cameron}, {\em An effective implementation of a modified laguerre
  method for the roots of a polynomial}, Numer. Algor.,  (2018), pp.~1--20.

\bibitem{Gary1965}
{\sc J.~Gary}, {\em Hyman's method applied to the general eigenvalue problem},
  Math. Comp., 19 (1965), pp.~314--316.

\bibitem{Higham2002}
{\sc N.~J. Higham}, {\em Accuracy and {S}tability of {N}umerical {A}lgorithms},
  SIAM, Philadelphia, PA, 2002.

\bibitem{Nakatsukasa2018}
{\sc Y.~Nakatsukasa, L.~Taslaman, F.~Tisseur, and I.~Zaballa}, {\em Reduction
  of matrix polynomials to simpler forms}, SIAM J. Matrix Anal. Appl., 39
  (2018), pp.~148--177.

\bibitem{Parlett1964}
{\sc B.~Parlett}, {\em Laguerre's method applied to the matrix eigenvalue
  problem}, Math. Comp., 18 (1964), pp.~464--485.

\bibitem{Plestenjak2006}
{\sc B.~Plestenjak}, {\em Numerical methods for the tridiagonal hyperbolic
  quadratic eigenvalue problem}, SIAM J. Matrix Anal. Appl., 28 (2006),
  pp.~1157--1172.

\bibitem{Wilkinson1963}
{\sc J.~H. Wilkinson}, {\em Rounding {E}rrors in {A}lgebraic {P}rocesses},
  Prentice-Hall, Englewood Cliffs, NJ, 1963.

\end{thebibliography}
