\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wilkinson1963}
\citation{Higham2002}
\citation{Wilkinson1963}
\citation{Parlett1964}
\citation{Gary1965}
\citation{Higham2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hyman's Method for Matrix Polynomials}{1}{section.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hyman's Method}}{2}{algorithm.1}}
\newlabel{alg: hym}{{1}{2}{Hyman's Method for Matrix Polynomials}{ALC@unique.6}{}}
\citation{Cameron2018}
\citation{Nakatsukasa2018}
\citation{Betcke2013}
\citation{Bini2005}
\citation{Plestenjak2006}
\citation{Bini2005}
\citation{Plestenjak2006}
\citation{Higham2002}
\citation{Higham2002}
\bibstyle{siam}
\bibdata{Bibliography}
\bibcite{Betcke2013}{1}
\bibcite{Bini2005}{2}
\bibcite{Cameron2018}{3}
\bibcite{Gary1965}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline of Research Project}{3}{section.2}}
\newlabel{Bibliography}{{2}{3}{Outline of Research Project}{section.2}{}}
\bibcite{Higham2002}{5}
\bibcite{Nakatsukasa2018}{6}
\bibcite{Parlett1964}{7}
\bibcite{Plestenjak2006}{8}
\bibcite{Wilkinson1963}{9}
